\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Certification de la compl\IeC {\'e}tion d'automates d'arbres}{73}{chapter.5}}
\newlabel{chap:certif}{{\M@TitleReference {5}{Certification de la compl\IeC {\'e}tion d'automates d'arbres}}{73}{Certification de la complétion d'automates d'arbres\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Un validateur de r\IeC {\'e}sultat pour la compl\IeC {\'e}tion d'automates d'arbres}{73}{section.5.1}}
\newlabel{sec:objectives}{{\M@TitleReference {5.1}{Un validateur de r\IeC {\'e}sultat pour la compl\IeC {\'e}tion d'automates d'arbres}}{73}{Un validateur de résultat pour la complétion d'automates d'arbres\relax }{section.5.1}{}}
\citation{TATA}
\citation{RivalGL-TPHOL01}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formalisation de la r\IeC {\'e}\IeC {\'e}criture}{75}{section.5.2}}
\newlabel{sec:rewriting}{{\M@TitleReference {5.2}{Formalisation de la r\IeC {\'e}\IeC {\'e}criture}}{75}{Formalisation de la réécriture\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques:}{75}{section*.12}}
\citation{RivalGL-TPHOL01}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formalisation des automates d'arbres}{78}{section.5.3}}
\newlabel{sec:automata}{{\M@TitleReference {5.3}{Formalisation des automates d'arbres}}{78}{Formalisation des automates d'arbres\relax }{section.5.3}{}}
\citation{RivalGL-TPHOL01}
\citation{TA-isabelle2010}
\citation{TATA}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L'inclusion efficace d'automates}{80}{section.5.4}}
\newlabel{sec:inclusion}{{\M@TitleReference {5.4}{L'inclusion efficace d'automates}}{80}{L'inclusion efficace d'automates\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Preuve de terminaison}{82}{subsection.5.4.2}}
\newlabel{sec:termination}{{\M@TitleReference {5.4.2}{Preuve de terminaison}}{82}{Preuve de terminaison\relax }{subsection.5.4.2}{}}
\citation{coq-stdlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Preuve de correction}{85}{subsection.5.4.5}}
\newlabel{sec:correction}{{\M@TitleReference {5.4.5}{Preuve de correction}}{85}{Preuve de correction\relax }{subsection.5.4.5}{}}
\newlabel{lem:cut}{{\M@TitleReference {5.4.6}{Preuve de correction}}{85}{\relax }{subsection.5.4.6}{}}
\newlabel{thm:soundness}{{\M@TitleReference {5.4.7}{Preuve de correction}}{86}{\relax }{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Preuve de compl\IeC {\'e}tude}{87}{subsection.5.4.8}}
\newlabel{sec:completness}{{\M@TitleReference {5.4.8}{Preuve de compl\IeC {\'e}tude}}{87}{Preuve de complétude\relax }{subsection.5.4.8}{}}
\newlabel{eq:prop0}{{\M@TitleReference {5.4.9}{Preuve de compl\IeC {\'e}tude}}{87}{\relax }{subsection.5.4.9}{}}
\citation{TATA}
\@writefile{toc}{\contentsline {paragraph}{A propos de l'incompl\IeC {\'e}tude: }{90}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}Complexit\IeC {\'e}}{90}{subsection.5.4.14}}
\citation{Genet-RR97b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Formalisation de la cl\IeC {\^o}ture par r\IeC {\'e}\IeC {\'e}criture}{91}{section.5.5}}
\newlabel{sec:closure}{{\M@TitleReference {5.5}{Formalisation de la cl\IeC {\^o}ture par r\IeC {\'e}\IeC {\'e}criture}}{91}{Formalisation de la clôture par réécriture\relax }{section.5.5}{}}
\newlabel{th:completeness}{{\M@TitleReference {5.5.1}{Formalisation de la cl\IeC {\^o}ture par r\IeC {\'e}\IeC {\'e}criture}}{92}{\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Des configurations aux termes.}{95}{section*.14}}
\newlabel{par:si-le-membre}{{\M@TitleReference {5.5}{Lorsque le membre droit est une variable...}}{96}{Lorsque le membre droit est une variable..}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Lorsque le membre droit est une variable...}{96}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Extraction et benchmarks}{97}{subsection.5.5.2}}
\newlabel{sec:benchmarks}{{\M@TitleReference {5.5.2}{Extraction et benchmarks}}{97}{Extraction et benchmarks\relax }{subsection.5.5.2}{}}
\citation{Copster}
\citation{BoichutGJL-RTA07}
\citation{TOM}
\citation{BallandBGM-AMAST08}
\citation{BoichutGJL-RTA07}
\citation{BallandBGM-AMAST08}
\citation{TOM}
\citation{GallagherR-LPAR08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\'e}rification de quelques r\IeC {\'e}sultats}}{99}{figure.5.1}}
\newlabel{tab:benchs}{{\M@TitleReference {5.1}{V\IeC {\'e}rification de quelques r\IeC {\'e}sultats}}{99}{Vérification de quelques résultats\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{99}{section.5.6}}
\newlabel{sec:conclusion}{{\M@TitleReference {5.6}{Conclusion}}{99}{Conclusion\relax }{section.5.6}{}}
\@setckpt{5_certif/5_certif}{
\setcounter{page}{101}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{107}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{107}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{savetheorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
