\relax 
\citation{BaaderN-book98}
\citation{TATA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pr\IeC {\'e}requis}{9}{chapter.2}}
\newlabel{chap:preliminaires}{{\M@TitleReference {2}{Pr\IeC {\'e}requis}}{9}{Prérequis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Termes et r\IeC {\'e}\IeC {\'e}criture}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip le terme $f(g(x,h(y)), g(x, g(y, z)), h(x))$ vu comme un arbre \IeC {\'e}tiquet\IeC {\'e}}}{10}{figure.2.1}}
\newlabel{fig:terme-arbre}{{\M@TitleReference {2.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip le terme $f(g(x,h(y)), g(x, g(y, z)), h(x))$ vu comme un arbre \IeC {\'e}tiquet\IeC {\'e}}}{10}{\footnotesize le terme $f(g(x,h(y)), g(x, g(y, z)), h(x))$ vu comme un arbre étiqueté\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les automates d'arbres}{12}{section.2.2}}
\newlabel{sec:automates}{{\M@TitleReference {2.2}{Les automates d'arbres}}{12}{Les automates d'arbres\relax }{section.2.2}{}}
\newlabel{def:transitions}{{\M@TitleReference {2.2.1}{Les automates d'arbres}}{12}{\relax }{subsection.2.2.1}{}}
\citation{WB98}
\citation{ALRd05}
\citation{BJNT00}
\citation{BLW03}
\newlabel{prop:execution}{{\M@TitleReference {2.2.5}{Les automates d'arbres}}{13}{\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le Model-Checking r\IeC {\'e}gulier}{13}{section.2.3}}
\citation{HUET-78}
\citation{GenetK-CADE00}
\citation{BoichutGJL-RTA07}
\citation{GilleronTison-FI95}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\citation{Takai-RTA04}
\newlabel{def:reachability}{{\M@TitleReference {2.3.1}{Le Model-Checking r\IeC {\'e}gulier}}{14}{Problème d'atteignabilité\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La compl\IeC {\'e}tion d'automates d'arbres}{14}{section.2.4}}
\newlabel{sec:completion}{{\M@TitleReference {2.4}{La compl\IeC {\'e}tion d'automates d'arbres}}{14}{La complétion d'automates d'arbres\relax }{section.2.4}{}}
\citation{BoyerGJ-IJCAR08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Propri\IeC {\'e}t\IeC {\'e} de $\mathcal  R$-cl\IeC {\^o}ture}}{15}{figure.2.2}}
\newlabel{fig:R-cloture}{{\M@TitleReference {2.2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Propri\IeC {\'e}t\IeC {\'e} de $\mathcal  R$-cl\IeC {\^o}ture}}{15}{\footnotesize Propriété de $\R $-clôture\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\'E}tape de compl\IeC {\'e}tion : calcul exact des $\mathcal  R$-descendants}{16}{subsection.2.4.3}}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\newlabel{sec:recherche-des-paires}{{\M@TitleReference {2.4.3}{Recherche des paires critiques}}{17}{Recherche des paires critiques\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Recherche des paires critiques}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Paire critique non r\IeC {\'e}solue}}{17}{figure.2.3}}
\newlabel{fig:cp}{{\M@TitleReference {2.3}{Recherche des paires critiques}}{17}{\footnotesize Paire critique non résolue\relax }{figure.2.3}{}}
\citation{Genet-RTA98}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}solution des paires critiques}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}mantique li\IeC {\'e}e aux $\varepsilon $-transitions}{18}{section*.7}}
\newlabel{def:representants}{{\M@TitleReference {2.4.9}{S\IeC {\'e}mantique li\IeC {\'e}e aux $\varepsilon $-transitions}}{18}{\relax }{subsection.2.4.9}{}}
\citation{FeuilladeGVTT-JAR04}
\citation{Genet-Habil}
\@writefile{toc}{\contentsline {paragraph}{Vers une approximation de $\mathcal  R^*(\mathcal  {L}(\mathit  A))$}{19}{section*.8}}
\citation{GenetR-JSC10}
\citation{GenetR-JSC10}
\citation{MeseguerPM-TCS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fusion d'\IeC {\'e}tats par l'\IeC {\'e}quation $u=v$}}{20}{figure.2.4}}
\newlabel{fig:fusion}{{\M@TitleReference {2.4}{Fusion d'\IeC {\'e}tats par l'\IeC {\'e}quation $u=v$}}{20}{Fusion d'états par l'équation $u=v$\relax }{figure.2.4}{}}
\newlabel{def:re-coherence}{{\M@TitleReference {2.4.15}{Vers une approximation de $\mathcal  R^*(\mathcal  {L}(\mathit  A))$}}{20}{\relax }{subsection.2.4.15}{}}
\@setckpt{2_prerequis/2_prerequis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{107}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{savetheorem}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
