\relax 
\citation{BoyerGJ-RR08}
\citation{KleinN-TCS03,BartheD-FASE04,CacheraJPR-TCS05}
\citation{LetouzeyT-TPHOL00,BessonJP-TCS06}
\citation{BessonJP-TCS06}
\citation{Genet-RTA98,FeuilladeGVTT-JAR04}
\citation{GenetK-CADE00}
\citation{GenetTTVTT-wits03,BoichutHKO-AVIS04,avispa,ZuninoD-FOSSACS06}
\citation{BoichutGJL-RTA07}
\citation{coqart}
\citation{GenetTTVTT-wits03}
\citation{BoichutGJL-RTA07}
\citation{timbuk-site}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Certifying a Tree Automata Completion Checker\unskip {}}{1}}
\@writefile{toc}{\contentsline {author}{Beno\IeC {\^\i }t Boyer \and Thomas Genet \and Thomas Jensen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{BoichutGJL-RTA07}
\citation{FeuilladeGVTT-JAR04}
\citation{RivalGL-TPHOL01}
\citation{BaaderN-book98}
\citation{TATA,GilleronTison-FI95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\citation{Genet-RTA98,FeuilladeGVTT-JAR04}
\citation{GilleronTison-FI95}
\citation{Genet-RTA98,FeuilladeGVTT-JAR04,Takai-RTA04}
\citation{Genet-RTA98,FeuilladeGVTT-JAR04}
\citation{FeuilladeGVTT-JAR04}
\citation{FeuilladeGVTT-JAR04}
\newlabel{def:normalized}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree Automata Completion}{3}}
\newlabel{section:completion}{{3}{3}}
\citation{GilleronTison-FI95}
\citation{FeuilladeGVTT-JAR04}
\citation{FeuilladeGVTT-JAR04}
\citation{FeuilladeGVTT-JAR04}
\newlabel{lemma:approx}{{1}{4}}
\newlabel{example:merge}{{2}{5}}
\citation{timbuk-site}
\citation{FeuilladeGVTT-JAR04}
\citation{TATA}
\citation{RivalGL-TPHOL01}
\@writefile{toc}{\contentsline {section}{\numberline {4}A result checker for tree automata completion}{6}}
\newlabel{section:objectives}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formalization of Term Rewriting Systems}{7}}
\newlabel{sec:rewriting}{{5}{7}}
\citation{RivalGL-TPHOL01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formalization of Tree Automata}{8}}
\newlabel{sec:automata}{{6}{8}}
\citation{TATA}
\@writefile{toc}{\contentsline {section}{\numberline {7}An optimized inclusion checker}{9}}
\newlabel{sec:inclusion}{{7}{9}}
\citation{BoyerGJ-RR08}
\citation{BoyerGJ-RR08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Termination, Soundness, Completeness}{10}}
\newlabel{sec:termination}{{7.1}{10}}
\newlabel{sec:correction}{{7.1}{10}}
\newlabel{thm:soundness}{{2}{10}}
\citation{BoyerGJ-RR08}
\citation{BoyerGJ-RR08}
\citation{BoyerGJ-RR08}
\citation{TATA}
\newlabel{sec:completness}{{7.1}{11}}
\newlabel{eq:prop0}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complexity}{11}}
\citation{Genet-RR97b}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formalization of closure by rewriting}{12}}
\newlabel{sec:closure}{{8}{12}}
\newlabel{lem:qtotf}{{3}{13}}
\newlabel{lem:tftoq}{{4}{13}}
\citation{BoichutGJL-RTA07}
\citation{BoichutGJL-RTA07}
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmarks}{14}}
\newlabel{sec:benchmarks}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and further research}{14}}
\newlabel{sec:conclusion}{{10}{14}}
\bibstyle{alpha}
\bibdata{sabbrev,eureca,genet}
\bibcite{avispa}{ABB{$^{+}$}05}
\bibcite{coqart}{BC04}
\bibcite{BartheD-FASE04}{BD04}
\bibcite{BoyerGJ-RR08}{BGJ08}
\bibcite{BoichutGJL-RTA07}{BGJL07}
\bibcite{BoichutHKO-AVIS04}{BHK04}
\bibcite{BessonJP-TCS06}{BJP06}
\bibcite{BaaderN-book98}{BN98}
\bibcite{TATA}{CDG{$^{+}$}02}
\bibcite{CacheraJPR-TCS05}{CJPR05}
\bibcite{FeuilladeGVTT-JAR04}{FGVTT04}
\bibcite{Genet-RR97b}{Gen97}
\bibcite{Genet-RTA98}{Gen98}
\bibcite{GenetK-CADE00}{GK00}
\bibcite{GilleronTison-FI95}{GT95}
\bibcite{GenetTTVTT-wits03}{GTTVTT03}
\bibcite{timbuk-site}{GVTT00}
\bibcite{KleinN-TCS03}{KN03}
\bibcite{LetouzeyT-TPHOL00}{LT00}
\bibcite{RivalGL-TPHOL01}{RGL01}
\bibcite{Takai-RTA04}{Tak04}
\bibcite{ZuninoD-FOSSACS06}{ZD06}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{17}}
\newlabel{thm:cut}{{2}{17}}
\newlabel{thm:soundness}{{3}{18}}
\newlabel{lem:renaming}{{1}{18}}
