\relax 
\citation{coqart}
\citation{KleinN-TCS03}
\citation{BartheD-FASE04}
\citation{CacheraJPR-TCS05}
\citation{LetouzeyT-TPHOL00}
\citation{BessonJP-TCS06}
\citation{BessonJP-TCS06}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\citation{GenetK-CADE00}
\citation{GenetTTVTT-wits03}
\citation{BoichutHKO-AVIS04}
\citation{avispa}
\citation{ZuninoD-FOSSACS06}
\citation{BoichutGJL-RTA07}
\citation{coqart}
\citation{GenetTTVTT-wits03}
\citation{BoichutGJL-RTA07}
\citation{timbuk-site}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\citation{BoichutGJL-RTA07}
\citation{FeuilladeGVTT-JAR04}
\citation{RivalGL-TPHOL01}
\citation{BaaderN-book98}
\citation{TATA}
\citation{GilleronTison-FI95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:preliminaries}{{2}{4}}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\citation{GilleronTison-FI95}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\citation{Takai-RTA04}
\newlabel{def:normalized}{{1}{5}}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\citation{FeuilladeGVTT-JAR04}
\citation{FeuilladeGVTT-JAR04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree Automata Completion}{6}}
\newlabel{section:completion}{{3}{6}}
\citation{GilleronTison-FI95}
\citation{FeuilladeGVTT-JAR04}
\citation{FeuilladeGVTT-JAR04}
\citation{FeuilladeGVTT-JAR04}
\newlabel{lemma:approx}{{1}{7}}
\citation{timbuk-site}
\citation{FeuilladeGVTT-JAR04}
\newlabel{example:merge}{{2}{8}}
\citation{TATA}
\citation{RivalGL-TPHOL01}
\@writefile{toc}{\contentsline {section}{\numberline {4}A result checker for tree automata completion}{9}}
\newlabel{section:objectives}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formalization of Term Rewriting Systems}{10}}
\newlabel{sec:rewriting}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{10}}
\citation{RivalGL-TPHOL01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formalization of Tree Automata}{11}}
\newlabel{sec:automata}{{6}{11}}
\citation{TATA}
\@writefile{toc}{\contentsline {section}{\numberline {7}An optimized inclusion checker}{12}}
\newlabel{sec:inclusion}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Termination}{14}}
\newlabel{sec:termination}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Soundness}{15}}
\newlabel{sec:correction}{{7.2}{15}}
\newlabel{thm:cut}{{3}{15}}
\newlabel{thm:soundness}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Completeness}{17}}
\newlabel{sec:completness}{{7.3}{17}}
\newlabel{eq:prop0}{{6}{17}}
\citation{TATA}
\@writefile{toc}{\contentsline {paragraph}{Remark about restrictions:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Complexity}{20}}
\citation{Genet-RR97b}
\citation{Genet-RR97b}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formalization of closure by rewriting}{21}}
\newlabel{sec:closure}{{8}{21}}
\newlabel{th:completeness}{{7}{21}}
\@writefile{lol}{\contentsline {lstlisting}{D}{22}}
\newlabel{lem:qtotf}{{3}{22}}
\citation{BoichutGJL-RTA07}
\citation{BoichutGJL-RTA07}
\newlabel{lem:tftoq}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmarks}{23}}
\newlabel{sec:benchmarks}{{9}{23}}
\bibstyle{alpha}
\bibdata{sabbrev,eureca,genet}
\bibcite{avispa}{ABB{$^{+}$}05}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and further research}{24}}
\newlabel{sec:conclusion}{{10}{24}}
\bibcite{coqart}{BC04}
\bibcite{BartheD-FASE04}{BD04}
\bibcite{BoichutGJL-RTA07}{BGJL07}
\bibcite{BoichutHKO-AVIS04}{BHK04}
\bibcite{BessonJP-TCS06}{BJP06}
\bibcite{BaaderN-book98}{BN98}
\bibcite{TATA}{CDG{$^{+}$}02}
\bibcite{CacheraJPR-TCS05}{CJPR05}
\bibcite{FeuilladeGVTT-JAR04}{FGVTT04}
\bibcite{Genet-RR97b}{Gen97}
\bibcite{Genet-RTA98}{Gen98}
\bibcite{GenetK-CADE00}{GK00}
\bibcite{GilleronTison-FI95}{GT95}
\bibcite{GenetTTVTT-wits03}{GTTVTT03}
\bibcite{timbuk-site}{GVTT00}
\bibcite{KleinN-TCS03}{KN03}
\bibcite{LetouzeyT-TPHOL00}{LT00}
\bibcite{RivalGL-TPHOL01}{RGL01}
\bibcite{Takai-RTA04}{Tak04}
\bibcite{ZuninoD-FOSSACS06}{ZD06}
\newlabel{RRlastpageofreport}{{10}{26}}
