\relax 
\citation{BoichutGJL-RTA07}
\citation{Copster}
\citation{Copster}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Preuves de propri\IeC {\'e}t\IeC {\'e}s temporelles sur TRS}{63}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Du ByteCode Java \IeC {\`a} la r\IeC {\'e}\IeC {\'e}criture}{63}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Un \IeC {\'e}tat de la JVM repr\IeC {\'e}sent\IeC {\'e} comme un terme}}{64}{figure.4.1}}
\newlabel{fig:etat-terme}{{\M@TitleReference {4.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Un \IeC {\'e}tat de la JVM repr\IeC {\'e}sent\IeC {\'e} comme un terme}}{64}{\footnotesize Un état de la JVM représenté comme un terme\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extrait de la s\IeC {\'e}mantique op\IeC {\'e}rationnelle du ByteCode Java}}{64}{figure.4.2}}
\newlabel{fig:semantique-java}{{\M@TitleReference {4.2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extrait de la s\IeC {\'e}mantique op\IeC {\'e}rationnelle du ByteCode Java}}{64}{\footnotesize Extrait de la sémantique opérationnelle du ByteCode Java\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip R\IeC {\`e}gles pour l'instruction $\mathtt  {pop}$ de la m\IeC {\'e}thode $\mathtt  {C.m1()}$}}{65}{figure.4.3}}
\newlabel{fig:semantique-trs}{{\M@TitleReference {4.3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip R\IeC {\`e}gles pour l'instruction $\mathtt  {pop}$ de la m\IeC {\'e}thode $\mathtt  {C.m1()}$}}{65}{\footnotesize Règles pour l'instruction $\kw {pop}$ de la méthode $\kw {C.m1()}$\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cha\IeC {\^\i }ne de r\IeC {\'e}\IeC {\'e}criture \IeC {\`a} la position $p$}{65}{subsection.4.1.1}}
\newlabel{def:arw}{{\M@TitleReference {4.1.2}{Cha\IeC {\^\i }ne de r\IeC {\'e}\IeC {\'e}criture \IeC {\`a} la position $p$}}{65}{\relax }{subsection.4.1.2}{}}
\newlabel{ex:arw}{{\M@TitleReference {4.1.3}{Cha\IeC {\^\i }ne de r\IeC {\'e}\IeC {\'e}criture \IeC {\`a} la position $p$}}{66}{\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Completion d'automates d'arbres et $\mathrel {\dabar@ \dabar@ \mathchar "044B}_{\mathcal  R_p/E}$}{67}{section.4.2}}
\newlabel{lem:completion_arw}{{\M@TitleReference {4.2.1}{Completion d'automates d'arbres et $\mathrel {\dabar@ \dabar@ \mathchar "044B}_{\mathcal  R_p/E}$}}{67}{\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extraction d'une structure de Kripke}{69}{section.4.3}}
\newlabel{eq:1}{{4.3}{70}{Extraction d'une structure de Kripke\relax }{subsection.4.3.1}{}}
\citation{MC-Book}
\newlabel{the_example}{{\M@TitleReference {4.3.5}{Extraction d'une structure de Kripke}}{71}{\relax }{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\mathit  K_1$ mod\IeC {\'e}lise $\mathrel {\dabar@ \dabar@ \mathchar "044B}_{\mathcal  R_1}$}}{71}{figure.4.4}}
\newlabel{fig2}{{\M@TitleReference {4.4}{Extraction d'une structure de Kripke}}{71}{\footnotesize $\K _1$ modélise $\arw _{\R _1}$\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\mathit  K_\epsilon $ mod\IeC {\'e}lise $\mathrel {\dabar@ \dabar@ \mathchar "044B}_{\mathcal  R_\epsilon }$}}{71}{figure.4.5}}
\newlabel{fig3}{{\M@TitleReference {4.5}{Extraction d'une structure de Kripke}}{71}{\footnotesize $\K _\epsilon $ modélise $\arw _{\R _\epsilon }$\relax }{figure.4.5}{}}
\citation{MC-Book}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Une logique temporelle portant des automates d'arbres}{72}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}La logique LTL, et les automates d'arbres}{72}{subsection.4.4.1}}
\citation{Buchi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Principaux connecteurs logiques de LTL}}{73}{figure.4.6}}
\newlabel{fig:operateursLTL}{{\M@TitleReference {4.6}{Principaux connecteurs logiques de LTL}}{73}{Principaux connecteurs logiques de LTL\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Les automates de B\IeC {\"u}chi}{73}{subsection.4.4.2}}
\citation{Buchi}
\citation{DBLP:conf/pstv/GerthPVW95}
\citation{MC-Book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Construction l'automate $\mathit  B_{\mathit  K_\epsilon }$ pour le mod\IeC {\`e}le $\mathit  K_\epsilon $}}{75}{figure.4.7}}
\newlabel{fig5}{{\M@TitleReference {4.7}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Construction l'automate $\mathit  B_{\mathit  K_\epsilon }$ pour le mod\IeC {\`e}le $\mathit  K_\epsilon $}}{75}{\footnotesize Construction l'automate $\B _{\K _\epsilon }$ pour le modèle $\K _\epsilon $\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip L'automate $B_{\overline  {P}}$}}{75}{figure.4.8}}
\newlabel{fig4}{{\M@TitleReference {4.8}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip L'automate $B_{\overline  {P}}$}}{75}{\footnotesize L'automate $B_{\overline {P}}$\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip L'automate $\mathit  B_\cap $}}{76}{figure.4.9}}
\newlabel{fig6}{{\M@TitleReference {4.9}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip L'automate $\mathit  B_\cap $}}{76}{\footnotesize L'automate $\B _\cap $\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion, discussion}{76}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Approximation et s\IeC {\^u}ret\IeC {\'e}}{77}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Des pistes pour la vivacit\IeC {\'e}}{77}{section*.12}}
\@setckpt{3_proptemp/3_proptemp}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{113}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{savetheorem}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
