\relax 
\citation{ALRd05}
\citation{GenetK-CADE00}
\citation{GenetTTVTT-wits03}
\citation{avispa-site}
\citation{BoichutGJL-RTA07}
\citation{BHRV06a}
\citation{BHRV06b}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\citation{GenetR-JSC10}
\citation{BHRV06a}
\citation{GenetR-JSC10}
\citation{MeseguerPM-TCS08}
\citation{BHRV06a}
\citation{BHRV06b}
\citation{GenetK-CADE00}
\citation{GenetTTVTT-wits03}
\citation{avispa-site}
\citation{BoichutGJL-RTA07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{BJNT00}
\citation{BLW03}
\citation{ALRd05}
\citation{BHV04}
\citation{BHRV06a}
\citation{BCHK08}
\citation{BCHK08}
\citation{MeseguerPM-TCS08}
\citation{Takai-RTA04}
\citation{BaaderN-book98}
\citation{TATA}
\citation{GilleronTison-FI95}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\newlabel{sec:definitions}{{2}{2}}
\citation{WB98}
\citation{ALRd05}
\newlabel{def:automata}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tree Regular Model Checking Problem}{3}}
\newlabel{sec:completion}{{3}{3}}
\newlabel{def:reachability}{{2}{3}}
\citation{BoyerGJ-IJCAR08}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\citation{Genet-RTA98}
\citation{FeuilladeGVTT-JAR04}
\citation{Genet-Habil}
\citation{GenetR-JSC10}
\citation{MeseguerPM-TCS08}
\citation{GenetR-JSC10}
\newlabel{ex:comp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}${\mathcal  R_{/E}}$-Automaton for refining}{5}}
\newlabel{sec:re-automaton}{{4}{5}}
\newlabel{def:re-automaton}{{4}{5}}
\newlabel{ex:semantics}{{5}{6}}
\newlabel{def:xrw_alpha}{{6}{6}}
\newlabel{th:equiv}{{8}{6}}
\newlabel{def:well-defined}{{9}{6}}
\newlabel{ex:pruning}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}On solving the reachability using ${\mathcal  R_{/E}}$-automaton}{7}}
\newlabel{sec:recompletion}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{The completion step $\mathtt  {C}$.}{7}}
\newlabel{def:normalization}{{11}{7}}
\newlabel{def:resolution_cp}{{12}{8}}
\newlabel{def:matching-algorithm}{{13}{8}}
\newlabel{prop:matching-complete}{{14}{8}}
\citation{DBLP:conf/time/Clarke03}
\newlabel{thm:C}{{15}{9}}
\newlabel{ex:C}{{16}{9}}
\@writefile{toc}{\contentsline {paragraph}{The Widening $\mathtt  {W}$.}{9}}
\newlabel{thm:W}{{17}{9}}
\newlabel{ex:W}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximation Refinement}{10}}
\newlabel{sec:refinement}{{6}{10}}
\newlabel{subsec:refinementstep}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{The pruning step $\mathtt  {P}$.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{10}}
\citation{BCHK08}
\citation{MeseguerPM-TCS08}
\citation{BCHK08}
\citation{BHRV06a}
\citation{BLW04b}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\newlabel{sec:conclusion}{{7}{11}}
\bibstyle{abbrv}
\bibdata{sabbrev,eureca,genet,additional,thesis}
\bibcite{ALRd05}{1}
\bibcite{avispa-site}{2}
\bibcite{BaaderN-book98}{3}
\bibcite{BCHK08}{4}
\bibcite{BoichutGJL-RTA07}{5}
\bibcite{BLW03}{6}
\bibcite{BHRV06a}{7}
\bibcite{BHRV06b}{8}
\bibcite{BHV04}{9}
\bibcite{BJNT00}{10}
\bibcite{BLW04b}{11}
\bibcite{BoyerGJ-IJCAR08}{12}
\bibcite{DBLP:conf/time/Clarke03}{13}
\bibcite{TATA}{14}
\bibcite{FeuilladeGVTT-JAR04}{15}
\bibcite{Genet-RTA98}{16}
\bibcite{Genet-Habil}{17}
\bibcite{GenetK-CADE00}{18}
\bibcite{GenetR-JSC10}{19}
\bibcite{GenetTTVTT-wits03}{20}
\bibcite{GilleronTison-FI95}{21}
\bibcite{MeseguerPM-TCS08}{22}
\bibcite{Takai-RTA04}{23}
\bibcite{WB98}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof about semantics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs about $\mathtt  {C}$}{13}}
\newlabel{lemma:C-well-defined}{{20}{13}}
\newlabel{one}{{1}{13}}
\newlabel{two}{{2}{14}}
\newlabel{thm:C}{{10}{15}}
\@writefile{toc}{\contentsline {paragraph}{ $\mathtt  {C}({\it  A}_{\mathcal  R,E}^i)$ is well-defined: }{15}}
\@writefile{toc}{\contentsline {paragraph}{$\mathtt  {C}({\it  A}_{\mathcal  R,E}^i)$ covers terms accessible in one rewrite step from terms of ${\it  A}_{\mathcal  R,E}^i$:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs about $\mathtt  {W}$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs about matching}{16}}
\newlabel{thm:matching-complete}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs about normalization}{17}}
\newlabel{lem:norm_determinism}{{22}{17}}
\citation{pDauchetTison-LICS90}
\citation{pBrainerd-IC69}
\citation{pSalomaa88}
\citation{pCoquideDauchetGV-FCT89}
\citation{pJacquemard-RTA96}
\citation{pRety-LPAR99}
\citation{Takai-RTA04}
\citation{GenetR-JSC10}
\citation{Genet-Habil}
\citation{GenetR-JSC10}
\citation{GenetR-JSC10}
\@writefile{toc}{\contentsline {section}{\numberline {F}Using ${\mathcal  R_{/E}}$-automata completion for exact computation of reachable terms}{18}}
\newlabel{sec:exact}{{F}{18}}
\newlabel{thm:regular}{{24}{18}}
\bibcite{pBrainerd-IC69}{25}
\bibcite{pCoquideDauchetGV-FCT89}{26}
\bibcite{pDauchetTison-LICS90}{27}
\bibcite{pGilleronTison-FI95}{28}
\bibcite{pJacquemard-RTA96}{29}
\bibcite{pRety-LPAR99}{30}
\bibcite{pSalomaa88}{31}
\@writefile{toc}{\contentsline {section}{\numberline {G}Algorithms and proofs for emptiness decision of intersection}{19}}
\newlabel{sec:intersection}{{G}{19}}
\newlabel{def:reachable-states}{{26}{19}}
