\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof about semantics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs about $\mathtt  {C}$}{13}}
\newlabel{lemma:C-well-defined}{{20}{13}}
\newlabel{one}{{1}{13}}
\newlabel{two}{{2}{14}}
\newlabel{thm:C}{{10}{15}}
\@writefile{toc}{\contentsline {paragraph}{ $\mathtt  {C}({\it  A}_{\mathcal  R,E}^i)$ is well-defined: }{15}}
\@writefile{toc}{\contentsline {paragraph}{$\mathtt  {C}({\it  A}_{\mathcal  R,E}^i)$ covers terms accessible in one rewrite step from terms of ${\it  A}_{\mathcal  R,E}^i$:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs about $\mathtt  {W}$}{15}}
\@setckpt{proofs}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{theorem}{20}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{savetheorem}{18}
}
