\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs about matching}{17}}
\newlabel{thm:matching-complete}{{21}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs about normalization}{18}}
\newlabel{lem:norm_determinism}{{22}{18}}
\citation{pDauchetTison-LICS90}
\citation{pBrainerd-IC69}
\citation{pSalomaa88}
\citation{pCoquideDauchetGV-FCT89}
\citation{pJacquemard-RTA96}
\citation{pRety-LPAR99}
\citation{Takai-RTA04}
\citation{GenetR-JSC10}
\citation{Genet-Habil}
\citation{GenetR-JSC10}
\citation{GenetR-JSC10}
\bibcite{pBrainerd-IC69}{25}
\bibcite{pCoquideDauchetGV-FCT89}{26}
\bibcite{pDauchetTison-LICS90}{27}
\bibcite{pGilleronTison-FI95}{28}
\bibcite{pJacquemard-RTA96}{29}
\@writefile{toc}{\contentsline {section}{\numberline {F}Using ${\mathcal  R_{/E}}$-automata completion for exact computation of reachable terms}{19}}
\newlabel{sec:exact}{{F}{19}}
\newlabel{thm:regular}{{24}{19}}
\bibcite{pRety-LPAR99}{30}
\bibcite{pSalomaa88}{31}
\@writefile{toc}{\contentsline {section}{\numberline {G}Algorithms and proofs for emptiness decision of intersection}{20}}
\newlabel{sec:intersection}{{G}{20}}
\newlabel{def:reachable-states}{{26}{20}}
