\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}D\IeC {\'e}tection de contre-exemples et Raffinement}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fausses alarmes et contre-exemples}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{24}{figure.3.1}}
\newlabel{fig:illustration}{{\M@TitleReference {3.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{24}{\footnotesize \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principe de l'approche \IeC {\`a} la {CEGAR} appliqu\IeC {\'e} au model-checking r\IeC {\'e}gulier}{24}{section.3.2}}
\citation{DBLP:conf/time/Clarke03}
\citation{DBLP:conf/cav/BouajjaniHV04}
\citation{BouajjaniHRV-Infinity06}
\citation{BouajjaniHRV-SAS06}
\citation{TATA}
\citation{DBLP:conf/cav/BouajjaniHV04}
\citation{DBLP:conf/cav/BouajjaniHV04}
\citation{BCHK08}
\citation{BCHK08}
\citation{MeseguerPM-TCS08}
\citation{Takai-RTA04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Le calcul en arri\IeC {\`e}re en model-checking r\IeC {\'e}gulier (fig. extraite de~\cite  {DBLP:conf/cav/BouajjaniHV04})}}{26}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contre-exemples et automates d'arbres}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'intuition initiale}{27}{section.3.4}}
\newlabel{sec:intuition}{{\M@TitleReference {3.4}{L'intuition initiale}}{27}{L'intuition initiale\relax }{section.3.4}{}}
\newlabel{ex:intuition}{{\M@TitleReference {3.4.1}{L'intuition initiale}}{27}{\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}D\IeC {\'e}finition d'un ${\mathcal  R_{/E}}$-automate}{28}{section.3.5}}
\newlabel{sec:RE-automaton}{{\M@TitleReference {3.5}{D\IeC {\'e}finition d'un ${\mathcal  R_{/E}}$-automate}}{28}{Définition d'un $\RE $-automate\relax }{section.3.5}{}}
\newlabel{def:re-automaton}{{\M@TitleReference {3.5.1}{D\IeC {\'e}finition d'un ${\mathcal  R_{/E}}$-automate}}{28}{\relax }{subsection.3.5.1}{}}
\newlabel{ex:semantics}{{\M@TitleReference {3.5.2}{D\IeC {\'e}finition d'un ${\mathcal  R_{/E}}$-automate}}{28}{\relax }{subsection.3.5.2}{}}
\citation{GenetR-JSC10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}S\IeC {\'e}mantique}{29}{subsection.3.5.3}}
\citation{TATA}
\newlabel{def:xrw_alpha}{{\M@TitleReference {3.5.4}{S\IeC {\'e}mantique}}{30}{\relax }{subsection.3.5.4}{}}
\newlabel{th:equiv}{{\M@TitleReference {3.5.6}{S\IeC {\'e}mantique}}{30}{\relax }{subsection.3.5.6}{}}
\newlabel{def:well-defined}{{\M@TitleReference {3.5.7}{S\IeC {\'e}mantique}}{31}{Un $\RE $-automate bien défini\relax }{subsection.3.5.7}{}}
\newlabel{ex:pruning}{{\M@TitleReference {3.5.8}{S\IeC {\'e}mantique}}{31}{\relax }{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Construire un ${\mathcal  R_{/E}}$-Automate pour le probl\IeC {\`e}me d'atteignabilit\IeC {\'e}}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Construction de ${\mathit  A}_{\mathcal  R,E}^0$}{32}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L'\IeC {\'e}tape de ${\mathcal  R_{/E}}$-compl\IeC {\'e}tion $\mathtt  {C}$}{33}{section.3.7}}
\newlabel{def:resolution_cp}{{\M@TitleReference {3.7.1}{L'\IeC {\'e}tape de ${\mathcal  R_{/E}}$-compl\IeC {\'e}tion $\mathtt  {C}$}}{33}{\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}La normalisation}{34}{section.3.8}}
\newlabel{def:normalisation}{{\M@TitleReference {3.8.1}{La normalisation}}{34}{Normalisation\relax }{subsection.3.8.1}{}}
\newlabel{ex:inj_contrex}{{\M@TitleReference {3.8.4}{La normalisation}}{35}{\relax }{subsection.3.8.4}{}}
\newlabel{prop:norm_determinism}{{\M@TitleReference {3.8.6}{Propri\IeC {\'e}t\IeC {\'e}s sur la normalisation}}{36}{\relax }{subsection.3.8.6}{}}
\newlabel{prop:norm_injectivity}{{\M@TitleReference {3.8.7}{Propri\IeC {\'e}t\IeC {\'e}s sur la normalisation}}{37}{Normalisation et injectivité\relax }{subsection.3.8.7}{}}
\newlabel{prop:norm_representant}{{\M@TitleReference {3.8.8}{Propri\IeC {\'e}t\IeC {\'e}s sur la normalisation}}{38}{\relax }{subsection.3.8.8}{}}
\newlabel{prop:norm_well_def}{{\M@TitleReference {3.8.9}{Propri\IeC {\'e}t\IeC {\'e}s sur la normalisation}}{39}{\relax }{subsection.3.8.9}{}}
\newlabel{prop:norm_transitions}{{\M@TitleReference {3.8.10}{Propri\IeC {\'e}t\IeC {\'e}s sur la normalisation}}{40}{\relax }{subsection.3.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}R\IeC {\'e}soudre le probl\IeC {\`e}me du filtrage}{40}{section.3.9}}
\newlabel{sec:filtrage}{{\M@TitleReference {3.9}{R\IeC {\'e}soudre le probl\IeC {\`e}me du filtrage}}{40}{Résoudre le problème du filtrage\relax }{section.3.9}{}}
\newlabel{def:matching-algorithm}{{\M@TitleReference {3.9.1}{R\IeC {\'e}soudre le probl\IeC {\`e}me du filtrage}}{41}{Algorithme de filtrage\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Terminaison et pr\IeC {\'e}cision de l'algorithme}{41}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Propri\IeC {\'e}t\IeC {\'e}s de l'algorithme de Filtrage}{42}{subsection.3.9.3}}
\newlabel{prop:matching-complete}{{\M@TitleReference {3.9.4}{Propri\IeC {\'e}t\IeC {\'e}s de l'algorithme de Filtrage}}{42}{Complétude de l'algorithme de filtrage\relax }{subsection.3.9.4}{}}
\newlabel{prop:matching-correct}{{\M@TitleReference {3.9.5}{Propri\IeC {\'e}t\IeC {\'e}s de l'algorithme de Filtrage}}{44}{Correction de l'algorithme de filtrage\relax }{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}L'\IeC {\'e}tape de ${\mathcal  R_{/E}}$-compl\IeC {\'e}tion est correcte}{44}{section.3.10}}
\newlabel{lemma:C-well-defined}{{\M@TitleReference {3.10.1}{L'\IeC {\'e}tape de ${\mathcal  R_{/E}}$-compl\IeC {\'e}tion est correcte}}{44}{La résolution d'une paire critique préserve la \emph {bonne définition}\relax }{subsection.3.10.1}{}}
\newlabel{one}{{\M@TitleReference {1}{L'\IeC {\'e}tape de ${\mathcal  R_{/E}}$-compl\IeC {\'e}tion est correcte}}{44}{L'étape de $\RE $-complétion est correcte\relax }{Item.7}{}}
\newlabel{two}{{\M@TitleReference {2}{L'\IeC {\'e}tape de ${\mathcal  R_{/E}}$-compl\IeC {\'e}tion est correcte}}{46}{L'étape de $\RE $-complétion est correcte\relax }{Item.8}{}}
\newlabel{thm:C}{{\M@TitleReference {3.10.2}{L'\IeC {\'e}tape de ${\mathcal  R_{/E}}$-compl\IeC {\'e}tion est correcte}}{46}{\relax }{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}L'acc\IeC {\'e}l\IeC {\'e}ration du calcul $W$}{47}{section.3.11}}
\newlabel{thm:W}{{\M@TitleReference {3.11.4}{L'acc\IeC {\'e}l\IeC {\'e}ration du calcul $W$}}{48}{\relax }{subsection.3.11.4}{}}
\citation{DBLP:conf/time/Clarke03}
\newlabel{ex:W}{{\M@TitleReference {3.11.6}{L'acc\IeC {\'e}l\IeC {\'e}ration du calcul $W$}}{49}{\relax }{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}V\IeC {\'e}rification de propri\IeC {\'e}t\IeC {\'e}s r\IeC {\'e}guli\IeC {\`e}res}{49}{section.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Etape de raffinement durant la compl\IeC {\'e}tion}}{50}{figure.3.3}}
\newlabel{fig:completion_refinement}{{\M@TitleReference {3.3}{Etape de raffinement durant la compl\IeC {\'e}tion}}{50}{Etape de raffinement durant la complétion\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Test de vacuit\IeC {\'e} de l'intersection}{50}{section.3.13}}
\newlabel{intersection:sec}{{\M@TitleReference {3.13}{Test de vacuit\IeC {\'e} de l'intersection}}{50}{Test de vacuité de l'intersection\relax }{section.3.13}{}}
\newlabel{def:reachable-states}{{\M@TitleReference {3.13.2}{Test de vacuit\IeC {\'e} de l'intersection}}{50}{États accessibles du produit d'un $\RE $-automate par un automate d'arbres\relax }{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Raffiner l'approximation par \IeC {\'e}lagage}{53}{section.3.14}}
\newlabel{sec:refinement}{{\M@TitleReference {3.14}{Raffiner l'approximation par \IeC {\'e}lagage}}{53}{Raffiner l'approximation par élagage\relax }{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Proc\IeC {\'e}dure d'\IeC {\'e}lagage $\mathtt  {P}$.}{54}{subsection.3.14.1}}
\newlabel{subsec:refinementstep}{{\M@TitleReference {3.14.1}{Proc\IeC {\'e}dure d'\IeC {\'e}lagage $\mathtt  {P}$.}}{54}{Procédure d'élagage $\prune $}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Exemple}{55}{subsection.3.14.4}}
\citation{BCHK08}
\citation{BouajjaniHRV-SAS06}
\citation{BCHK08}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}${\mathcal  R_{/E}}$-compl\IeC {\'e}tion et le calcul exact de termes atteignables}{56}{section.3.15}}
\newlabel{sec:exact}{{\M@TitleReference {3.15}{${\mathcal  R_{/E}}$-compl\IeC {\'e}tion et le calcul exact de termes atteignables}}{56}{$\RE $-complétion et le calcul exact de termes atteignables\relax }{section.3.15}{}}
\citation{DauchetTison-LICS90}
\citation{Brainerd-IC69}
\citation{Salomaa88}
\citation{CoquideDauchetGV-FCT89}
\citation{Jacquemard-RTA96}
\citation{Rety-LPAR99}
\citation{Takai-RTA04}
\citation{GenetR-JSC10}
\citation{Genet-Habil}
\citation{GenetR-JSC10}
\citation{GenetR-JSC10}
\newlabel{thm:regular}{{\M@TitleReference {3.15.1}{${\mathcal  R_{/E}}$-compl\IeC {\'e}tion et le calcul exact de termes atteignables}}{57}{Calcul exact par complétion\relax }{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Conclusion}{57}{section.3.16}}
\@setckpt{4_contre_ex/4_contre_ex}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{115}
\setcounter{lastpage}{109}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{savetheorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
